{
  "name": "blobfolio\/blob-common",
  "description": "An expansive PHP toolkit with functions for sanitizing, formatting, parsing, etc.",
  "keywords": [
    "PHP",
    "sanitizing",
    "formatting",
    "data",
    "parsing"
  ],
  "version": "8.0.1",
  "type": "library",
  "homepage": "https:\/\/github.com\/Blobfolio\/blob-common",
  "license": "WTFPL",
  "authors": [
    {
      "name": "Josh Stoik",
      "email": "josh@blobfolio.com",
      "homepage": "https:\/\/blobfolio.com"
    }
  ],
  "require": {
    "php": ">= 7.0",
    "ext-filter": "*",
    "ext-dom": "*",
    "ext-mbstring": "*",
    "ext-json": "*",
    "ext-bcmath": "*",
    "ext-hash": "*",

    "blobfolio\/blob-domain": "*",
    "blobfolio\/blob-mimes": "*"
  },
  "suggest": {
    "blobfolio\/blob-phone": "*"
  },
  "require-dev": {
    "phpunit\/phpunit": "5.7.*"
  },
  "config": {
    "vendor-dir": "lib\/vendor",
    "preferred-install": "dist"
  },
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "blobfolio\\common\\":"lib\/blobfolio\/common"
    }
  }
}
